<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcA-Nt-Hhp">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fix-dN-u38">
            <objects>
                <viewController id="dcA-Nt-Hhp" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ2-fh-qkZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-Zp-oHo">
                                <rect key="frame" x="121.66666666666669" y="436" width="185" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MvM-6k-Zgu"/>
                                    <constraint firstAttribute="width" constant="185" id="xck-tg-KWS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="35" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="dcA-Nt-Hhp" eventType="touchUpInside" id="Kr8-H7-3d9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpe-lf-FPq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYO-Zp-oHo" firstAttribute="centerY" secondItem="uJ2-fh-qkZ" secondAttribute="centerY" id="NHP-R6-FIA"/>
                            <constraint firstItem="AYO-Zp-oHo" firstAttribute="centerX" secondItem="uJ2-fh-qkZ" secondAttribute="centerX" id="X3K-Sh-7lr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eet-1T-XNa" kind="presentation" identifier="loginToHome" id="fEa-z1-C0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9X-1n-ecB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.14953271028037" y="-171.05831533477323"/>
        </scene>
        <!--Home-->
        <scene sceneID="T8J-gS-u8D">
            <objects>
                <tableViewController id="lJE-PK-NtT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h35-J5-CRU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="Zje-ME-si0" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="45.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zje-ME-si0" id="y50-jr-ZLT">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="45.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-zP-fWd">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="AaY-Xq-Vd2"/>
                                                <constraint firstAttribute="height" constant="65" id="CiI-Ap-67y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-dh-krZ">
                                            <rect key="frame" x="73" y="0.0" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-Hx-bQD">
                                            <rect key="frame" x="73" y="22" width="335" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bwd-Hx-bQD" firstAttribute="top" secondItem="MbB-dh-krZ" secondAttribute="bottom" constant="4" id="183-ZO-r6w"/>
                                        <constraint firstAttribute="trailing" secondItem="bwd-Hx-bQD" secondAttribute="trailing" constant="20" symbolic="YES" id="2Y2-xU-sfD"/>
                                        <constraint firstItem="Xlg-zP-fWd" firstAttribute="top" secondItem="y50-jr-ZLT" secondAttribute="top" id="6yy-og-26C"/>
                                        <constraint firstItem="MbB-dh-krZ" firstAttribute="top" secondItem="y50-jr-ZLT" secondAttribute="top" id="LbV-5d-Fb4"/>
                                        <constraint firstItem="MbB-dh-krZ" firstAttribute="leading" secondItem="Xlg-zP-fWd" secondAttribute="trailing" constant="8" symbolic="YES" id="Umo-18-R4M"/>
                                        <constraint firstItem="bwd-Hx-bQD" firstAttribute="leading" secondItem="Xlg-zP-fWd" secondAttribute="trailing" constant="8" symbolic="YES" id="YH4-hv-9ps"/>
                                        <constraint firstAttribute="bottom" secondItem="bwd-Hx-bQD" secondAttribute="bottom" id="mYy-1l-SN6"/>
                                        <constraint firstItem="Xlg-zP-fWd" firstAttribute="leading" secondItem="y50-jr-ZLT" secondAttribute="leading" id="xpO-4q-lsV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Xlg-zP-fWd" id="AVM-EA-R1P"/>
                                    <outlet property="tweetContent" destination="bwd-Hx-bQD" id="d3V-IF-wme"/>
                                    <outlet property="userNameTable" destination="MbB-dh-krZ" id="skP-dj-fJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJE-PK-NtT" id="dK3-X1-O6D"/>
                            <outlet property="delegate" destination="lJE-PK-NtT" id="1QQ-mV-6GR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bx6-hJ-ay8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rr8-sn-3IB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="lJE-PK-NtT" id="2kx-K5-BH7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="W5y-eK-H8v">
                            <color key="tintColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="2He-eG-FKC" kind="presentation" id="KHn-MY-Gvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX9-13-mOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.018691588785" y="-171.05831533477323"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="iUQ-kK-wNs">
            <objects>
                <viewController id="sAN-oG-w9d" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juQ-CY-Wzv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-Ut-5Lb">
                                <rect key="frame" x="0.0" y="56" width="428" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WWD-tA-8aD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0S-VS-hZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Alt-Ut-5Lb" firstAttribute="top" secondItem="S0S-VS-hZG" secondAttribute="top" id="37g-kz-Ue2"/>
                            <constraint firstItem="S0S-VS-hZG" firstAttribute="trailing" secondItem="Alt-Ut-5Lb" secondAttribute="trailing" id="IUs-26-NBI"/>
                            <constraint firstItem="Alt-Ut-5Lb" firstAttribute="leading" secondItem="S0S-VS-hZG" secondAttribute="leading" id="Npc-cC-76j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRQ-lL-bKD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="3kR-1c-IuJ">
                            <color key="tintColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel:" destination="sAN-oG-w9d" id="PZW-Kb-w8F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="4xF-KN-Eyc">
                            <color key="tintColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="tweet:" destination="sAN-oG-w9d" id="9PV-lp-Kc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Alt-Ut-5Lb" id="6gC-dO-Glh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aC-E9-FTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393.9252336448594" y="-171.05831533477323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mm5-Bk-jtv">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="eet-1T-XNa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGI-5w-diW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="lJE-PK-NtT" kind="relationship" relationship="rootViewController" id="9gk-fC-IPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0h-bE-64Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IU1-Aq-bRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2He-eG-FKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13T-Si-VPt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAN-oG-w9d" kind="relationship" relationship="rootViewController" id="V08-Ki-Xpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeb-vA-H6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.9252336448599" y="-171.05831533477323"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
